{
  "name": "web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "generate-system": "svelte-system generate",
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "preview": "svelte-kit preview"
  },
  "devDependencies": {
    "@svelte-system/generator": "workspace:*",
    "@sveltejs/kit": "next",
    "svelte": "^3.48.0"
  }
}
